<!DOCTYPE html>
<html>
<head>
<title>About Connect 4</title>
<style>

::-webkit-scrollbar {
            display: none;
        }
body {
    font-family: Arial, sans-serif;
    background-image: url('img/zxcblur.jpg');
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100vh;
}

.about-box {
  background-color: #fff;
  width: 50%; 
  margin: 0 auto;
  padding: 20px; 
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  border-radius: 5px;
}

h1, h2 {
  color: #333;
}

p {
  line-height: 1.5; 
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
}


</style>
</head>

<body>

<div class="about-box">

<h1>Connect 4</h1>

<p>Connect 4 is a two-player connection board game, in which the players first choose a color and then take turns dropping colored discs into a seven-column, six-row vertically suspended grid.</p>

<img src="img/con4Image.jpg" alt="Connect 4 Game">

<h2>Objective</h2>   

<p>The objective of the game is to be the first player to form a horizontal, vertical, or diagonal line of four of one's own discs. Connect 4 is a solved game, with the first player able to force a win.</p>

<h2>History</h2>

<p>Connect 4 was first sold under the Connect Four trademark by Milton Bradley in February 1974. Connect 4 is also known as Four Up, Plot Four, Find Four, Captain's Mistress, Four in a Row, Drop Four, and Gravitrips in the Soviet Union.</p>  

<h2>How to Play</h2>

<p>The game is played with the two players alternating turns dropping one colored disc at a time down one of the seven slots. Once the disc reaches the grid, it falls straight down to occupy the lowest available space within the column. The game ends when there is a 4-in-a-row or the entire grid of 42 slots is filled.</p>

<p>The first player to achieve four of their colored counters in a row wins.</p>

</div>

</body>
</html>