<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Contact</title>  
<style>
body {
    background-image: url('img/zxcblur.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

::-webkit-scrollbar {
            display: none;
        }


.container {
  display: flex;
  flex-direction: row;
  gap: 120px;
}


.profile {  
    font-family: 'Open Sans', Arial, sans-serif;
    border-radius: 20px;
    border: 2px black solid;
    background: #f2f2f2; 
    padding: 50px;
    box-shadow: 0 0 10px #ddd;
    flex: 1;
}

.profile img {
  border-radius: 50%;
  width: 250px; 
  height: 240px;
  margin-bottom: 10px;
}

a{
    text-decoration: none;
}

p{
    font-weight: bold;
}

.profile h1, p{
    text-decoration: none;
    text-align: center  ;
}
</style>
</head>

<body>

<div class="container">
  <div class="profile">
    <img src="img/profileCyd.jpg">
    <h1>Cydel Judilla</h1>
    <p>Email: <br><a href="mailto:cydelj.judilla@gmail.com">cydelj.judilla@gmail.com</a></p>
    <p>Facebook: <br><a href="https://www.facebook.com/viruswarning09?mibextid=ZbWKwL">Cydel Judilla</a></p>
    <p>GitHub: <br><a href="https://github.com/Kornbet19Beplop">Kornbet19Beplop</a></p>
  </div>

  <div class="profile">
    <img src="img/profileDar.png">  
    <h1>Dariel Flores</h1>
    <p>Email: <br><a href="mailto:darielflores@protonmail.com">darielflores@protonmail.com</a></p>
    <p>Facebook: <br><a href="https://www.facebook.com/dariel.villarosaflores?mibextid=ZbWKwL">Dariel Villarosa Flores</a></p>  
    <p>GitHub: <br><a href="https://github.com/Syetron">Syetron</a></p>
  </div>
</div>

</body>
</html>